# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified here will override any Gradle settings in the IDE.

# For more details on the syntax, see the Gradle documentation.
# https://docs.gradle.org/current/userguide/gradle_properties_filter.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings for the Gradle daemon.
# Default value: -Xmx1024m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in a separate daemon process.
# This avoids the overhead of starting a new JVM for each build.
# org.gradle.daemon=true

# Specifies the build service to use.
# org.gradle.configureondemand=true

# Specifies the Java home for Gradle.
